server {
    server_name lemon.army;
    location /media  {
        # alias /django-trader/media;      # your Django project's media files
    }
    location /static {
        alias /django-trader/static;     # your Django project's static files
    }
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lemon.army/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lemon.army/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = lemon.army) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name lemon.army;

    listen 80;
    return 404; # managed by Certbot


}



